<html>
  <head>
    <title>Bing|Google</title>
    <script src="searchScript.js"></script>
    <style>
      iframe {
        border: 0;
      }
      #bing {
        width: 50%;
        position: absolute;
        left: 0;
        top: 0;
      }
      #bing iframe {
        width: 100%;
        height: 100vh;
      }
      #google {
        width: 50%;
        position: fixed;
        right: 0;
        top: 0;
      }
      #google iframe {
        width: 100%;
        height: 100vh;
      }
      .closeIframe {
        position: absolute;
        right: 0;
        top: 0;
        color: white;
        padding: 2px 10px;
        background-color: darkred;
        border-radius: 5px;
        font-size: 15px;
        margin: 0;
        display: pointer;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <div id="bing">
      <div id="closeBing" class="closeIframe">X</div>
      <iframe id="bingIframe" src=""></iframe>
    </div>
    <div id="google">
      <div id="closeGoogle" class="closeIframe">X</div>
      <iframe id="googleIframe" src=""></iframe>
    </div>
  </body>
</html>
